{
    "name": "cmathien/bookme",
    "description": "Book management app",
    "type": "project",
    "authors": [
        {
            "name": "Camille Mathien",
            "email": "camille.mathien@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bookme\\Admin\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/dotenv": "^6.1",
        "symfony/yaml": "^6.1"
    },
    "config": {
        "optimize-autoloader": true
    }
}